<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--Don't remove the package versions-->
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108.0" />
  </ItemGroup>

</Project>
