# Big-Beautiful-Bot

./: .gitignore  App.config  BBB.lnk  BBBInfo.cs  BBBSettings.cs  BigBeautifulBot.Client.Core.csproj  BigBeautifulBot.Core.csproj  BigBeautifulBot.cs  BigBeautifulBot.csproj  BigBeautifulBot.sln  CommandProcessor.cs  DiscordMessageWrapper.cs  FoodInfo.cs  FoodProcessor.cs  GelbooruSource.cs  IBooruSource.cs  IMessage.cs  Program.cs  README.md  RemoteLoadingHandle.cs  SafebooruSource.cs  Scales.cs  Server.cs  SocketMessage.cs  app.js  bbb.js  botfunctions.js  config.json  e621Source.cs  package-lock.json  packages.config
BigBeautifulBot.Core/: BBBInfo.cs  BBBSettings.cs  BigBeautifulBot.Core.csproj  BigBeautifulBot.cs  Program.cs  ReactionWait.cs  bbb.db  config.json
BigBeautifulBot.Core/Booru/: BooruSourceBase.cs
BigBeautifulBot.Core/Input/: CommandInput.cs  DiscordMessageWrapper.cs  FoodInfo.cs  IInput.cs  IMessage.cs  InputBase.cs  MealInput.cs  ReminderType.cs  SocketMessage.cs  StringInput.cs  UserIdentity.cs
BigBeautifulBot.Core/Output/: BBBException.cs  OutputBase.cs
BigBeautifulBot.Core/Processors/: CommandProcessor.cs  FoodProcessor.cs  IInputProcessor.cs  InputProcessorBase.cs  LanguageProcessor.cs  ReminderProcessor.cs  Scales.cs
BigBeautifulBot.Core/Properties/: Resources.cs
BigBeautifulBot.DesktopAssistant/: App.xaml.cs  BigBeautifulBot.DesktopAssistant.csproj  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Booru/: SafebooruSource.cs
Boorus/: GelbooruSource.cs
Client/: Client.cs
Input/: FoodInfo.cs  RemoteLoadingHandle.cs  Scales.cs  UserIdentity.cs
Input/Inputs/: CommandInput.cs  FoodInfo.cs  IInput.cs  InputBase.cs  MealInput.cs  StringInput.cs  UserIdentity.cs
Input/Processors/: Command.cs  CommandProcessor.cs  Embed.cs  FoodProcessor.cs  IInputProcessor.cs  InputProcessorBase.cs  LanguageProcessor.cs  RequestProcessorBase.cs
Processors/: CommandProcessor.cs  IInputProcessor.cs  Scales.cs
Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
