<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**\*.*"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.108.0" />
    <PackageReference Include="System.Data.Sqlite.Core" Version="1.0.108.0" />
  </ItemGroup>

</Project>
